<mxfile host="Electron" modified="2023-09-17T13:10:30.871Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="GlTSaHazieG1OTGfunes" version="21.7.5" type="device">
  <diagram name="Page-1" id="ecFxRlDZ3lKAr8ts7Oo2">
    <mxGraphModel dx="862" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cc5UdIFYxKB7fQ9P3keg-1" target="cc5UdIFYxKB7fQ9P3keg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cc5UdIFYxKB7fQ9P3keg-1" target="cc5UdIFYxKB7fQ9P3keg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cc5UdIFYxKB7fQ9P3keg-1" target="cc5UdIFYxKB7fQ9P3keg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cc5UdIFYxKB7fQ9P3keg-1" target="cc5UdIFYxKB7fQ9P3keg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-1" value="AI" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-2" value="Finance" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-4" value="HR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-6" value="Recruitment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-9" value="Others:&lt;br&gt;OM&lt;br&gt;Digital marketing&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="cc5UdIFYxKB7fQ9P3keg-9" target="cc5UdIFYxKB7fQ9P3keg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="405" />
              <mxPoint x="620" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="cc5UdIFYxKB7fQ9P3keg-2" target="cc5UdIFYxKB7fQ9P3keg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="405" />
              <mxPoint x="380" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="cc5UdIFYxKB7fQ9P3keg-4" target="cc5UdIFYxKB7fQ9P3keg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="155" />
              <mxPoint x="620" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="cc5UdIFYxKB7fQ9P3keg-6" target="cc5UdIFYxKB7fQ9P3keg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="155" />
              <mxPoint x="380" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="420" height="350" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-21" value="The Brain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
