<mxfile host="Electron" modified="2023-10-05T11:03:38.637Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="iaiSurTsT_1D-XUZMJ7X" version="21.7.5" type="device">
  <diagram name="Page-1" id="ecFxRlDZ3lKAr8ts7Oo2">
    <mxGraphModel dx="2922" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cc5UdIFYxKB7fQ9P3keg-1" target="cc5UdIFYxKB7fQ9P3keg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cc5UdIFYxKB7fQ9P3keg-1" target="cc5UdIFYxKB7fQ9P3keg-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cc5UdIFYxKB7fQ9P3keg-1" target="cc5UdIFYxKB7fQ9P3keg-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cc5UdIFYxKB7fQ9P3keg-1" target="cc5UdIFYxKB7fQ9P3keg-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-1" value="AI" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-2" value="Finance" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-4" value="HR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-6" value="Recruitment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-9" value="Others:&lt;br&gt;OM&lt;br&gt;Digital marketing&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="cc5UdIFYxKB7fQ9P3keg-9" target="cc5UdIFYxKB7fQ9P3keg-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="405" />
              <mxPoint x="620" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="cc5UdIFYxKB7fQ9P3keg-2" target="cc5UdIFYxKB7fQ9P3keg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="405" />
              <mxPoint x="380" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="cc5UdIFYxKB7fQ9P3keg-4" target="cc5UdIFYxKB7fQ9P3keg-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="155" />
              <mxPoint x="620" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="cc5UdIFYxKB7fQ9P3keg-6" target="cc5UdIFYxKB7fQ9P3keg-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="155" />
              <mxPoint x="380" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="120" width="420" height="350" as="geometry" />
        </mxCell>
        <mxCell id="cc5UdIFYxKB7fQ9P3keg-21" value="The Brain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N6FqfOaIrq89MT8TKlV6-1" target="N6FqfOaIrq89MT8TKlV6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-1" value="Emails" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="70" y="688" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N6FqfOaIrq89MT8TKlV6-2" target="N6FqfOaIrq89MT8TKlV6-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-2" value="Whatsapp" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="70" y="798" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N6FqfOaIrq89MT8TKlV6-5" target="N6FqfOaIrq89MT8TKlV6-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.238;entryY=0.942;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N6FqfOaIrq89MT8TKlV6-5" target="N6FqfOaIrq89MT8TKlV6-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="N6FqfOaIrq89MT8TKlV6-5" target="N6FqfOaIrq89MT8TKlV6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="N6FqfOaIrq89MT8TKlV6-5" target="N6FqfOaIrq89MT8TKlV6-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="N6FqfOaIrq89MT8TKlV6-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-5" value="resume" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="748" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-7" value=".pdf" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="310" y="608" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-8" value=".docx" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="425" y="668" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-9" value=".img" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="425" y="798" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-10" value=".txt" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="310" y="868" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N6FqfOaIrq89MT8TKlV6-17" target="N6FqfOaIrq89MT8TKlV6-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-17" value="Extract text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="748" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N6FqfOaIrq89MT8TKlV6-20" target="N6FqfOaIrq89MT8TKlV6-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="948" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-20" value="AI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="710" y="818" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N6FqfOaIrq89MT8TKlV6-22" target="N6FqfOaIrq89MT8TKlV6-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="1028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-22" value="Extract info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="710" y="918" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N6FqfOaIrq89MT8TKlV6-24" target="N6FqfOaIrq89MT8TKlV6-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="1048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-24" value="Export to excel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="710" y="1018" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N6FqfOaIrq89MT8TKlV6-26" target="N6FqfOaIrq89MT8TKlV6-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=-15;exitPerimeter=0;" parent="1" source="N6FqfOaIrq89MT8TKlV6-26" target="N6FqfOaIrq89MT8TKlV6-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-26" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="560" y="1008" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N6FqfOaIrq89MT8TKlV6-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-28" value="UI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="70" y="1188" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N6FqfOaIrq89MT8TKlV6-30" target="N6FqfOaIrq89MT8TKlV6-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-30" value="AI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="320" y="1188" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N6FqfOaIrq89MT8TKlV6-38" target="N6FqfOaIrq89MT8TKlV6-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-38" value="AI rule based" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="270" y="1018" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-41" value="&lt;span style=&quot;background-color: initial;&quot;&gt;- orgnized the data&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- arrange based on features&lt;br&gt;&lt;/span&gt;- non reptitive cv&amp;nbsp;&lt;br&gt;- query system&amp;nbsp;&lt;br&gt;- recommendation system for better cvs" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;dashed=0;flipH=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="610" y="1140" width="160" height="128" as="geometry" />
        </mxCell>
        <mxCell id="N6FqfOaIrq89MT8TKlV6-42" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="590" as="sourcePoint" />
            <mxPoint x="820" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
